# kstu_sapis_tour_agency_qualification_work

./: .gitignore  HELP.md  build.gradle  compose.yaml  settings.gradle
docker-entrypoint-initdb.d/: db.sql
specs/: touristagency-v1.0.yaml
src/main/java/com/fdobrotv/touristagency/: TouristagencyApplication.java
src/main/java/com/fdobrotv/touristagency/api/: ApiUtil.java  CarMarksApi.java  CarModelsApi.java  CarsApi.java  FlightsApi.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize_db.sql
src/test/java/com/fdobrotv/touristagency/: ControllerTests.java  RepositoryTests.java  TestDataHelper.java  TouristagencyApplicationTests.java
touristagency-front/: package.json  pnpm-lock.yaml
touristagency-front-first/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
touristagency-front-first/app/: AcmeLogo.tsx  layout.tsx  page.tsx
touristagency-front-first/app/admin/: page.tsx
touristagency-front-first/app/admin/transfers/: page.tsx
touristagency-front-first/app/admin/transfers/cars/: page.tsx
touristagency-front-first/app/admin/transfers/cars/carMarks/: page.tsx
touristagency-front-first/src/apis/: CarMarksApi.ts  CarModelsApi.ts  FlightsApi.ts  RoomsApi.ts  TransfersApi.ts
touristagency-front-first/src/models/: CarMarkIn.ts  CarModel.ts  FlightIn.ts  FoodOption.ts  FoodOptionIn.ts  Room.ts  ServiceClass.ts  index.ts
touristagency-front/app/: page.tsx
touristagency-front/app/CarMarks/: fetchMarks.ts  makeData.ts  page.tsx
touristagency-front/app/CarModels/: fetchModels.ts  makeData.ts  page.tsx
touristagency-front/app/Cars/: fetchCars.ts  makeData.ts  page.tsx
touristagency-front/app/Components/: navBar.tsx
touristagency-front/app/Flights/: fetch.ts  page.tsx
touristagency-front/app/FoodOptions/: fetch.ts  page.tsx
touristagency-front/app/Hotels/: fetch.ts  page.tsx
touristagency-front/app/Menu/: HeaderTabs.module.css  Menu.tsx
touristagency-front/app/Rooms/: fetch.ts  page.tsx
touristagency-front/app/Table/: TS.tsx
touristagency-front/app/Tours/: fetch.ts  helper.ts  page.tsx
touristagency-front/app/Transfers/: fetchTransfers.ts  page.tsx
touristagency-front/app/Validators/: validation.ts
touristagency-front2/app/: page.tsx
touristagency-front2/app/admin/transfers/cars/carMarks/: mantite_page.tsx  page.tsx
touristagency-front3/: next.config.js  package.json  package.json.bak  tsconfig.json
touristagency-front3/components/: LogConfig.ts
touristagency-front3/components/CarMarks/: CarMarks.story.tsx  CarMarks.test.tsx  CarMarks.tsx
touristagency-front3/pages/CarMarks2/: index.tsx
(+69 files in other folders)
