spring.datasource.url=jdbc:postgresql://localhost:5432/touristagency
spring.datasource.username=touristagency
spring.datasource.password=d8a10358-32bc-46ab-9a59-472ad1156d41
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC